# WebApp

BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Air_FlightList/: Air_FlightList.razor
BlazorApp1/Components/CountryList/: CountryList.razor
BlazorApp1/Components/CustomerList/: CustomerList.razor  CustomerList.razor.css
BlazorApp1/Components/HotelList/: HotelList.razor
BlazorApp1/Components/TripList/: TripList.razor
BlazorApp1/Data/DTOs/: Air_FlightDTO.cs  CountryDTO.cs  CustomerDTO.cs  HotelDTO.cs  TripDTO.cs
BlazorApp1/Data/Models/: Air_Flight.cs  Country.cs  Customer.cs  Hotel.cs  Trip.cs
BlazorApp1/Pages/: Add.razor  Add.razor.css  Air_Flights.razor  Catalog.razor  Change.razor  Countries.razor  Hotels.razor  Index.razor  Order.razor  Order.razor.css  Orders.razor  Trip.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: Air_FlightProvider.cs  CountryProvider.cs  CustomerProvider.cs  HotelProvider.cs  IAir_FlightProvider.cs  ICountryProvider.cs  ICustomerProvider.cs  IHotelProvider.cs  ITripProvider.cs  TripProvider.cs
BlazorApp1/Shared/: Footer.razor  Footer.razor.css  Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: style.css  style2.css
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: Air_FlightController.cs  CountryController.cs  CustomerController.cs  HotelController.cs  TripController.cs
WebApplication1/Data/: TravelContext.cs
WebApplication1/Data/DTOs/: CountryDTO.cs  (+5 more)
(+14 files in other folders)
