is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\P9778\OneDrive\Рабочий стол\Институт\Клиент серверное\C# проекты\BlazorApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\P9778\OneDrive\Рабочий стол\Институт\Клиент серверное\C# проекты\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Components/Air_FlightList/Air_FlightList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBaXJfRmxpZ2h0TGlzdFxBaXJfRmxpZ2h0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Components/CountryList/CountryList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudHJ5TGlzdFxDb3VudHJ5TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Components/HotelList/HotelList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb3RlbExpc3RcSG90ZWxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Air_Flight.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWlyX0ZsaWdodC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Change.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Countries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Hotels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Trip.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Components/CustomerList/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21lckxpc3RcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-a8ut4k4wwh

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Components/TripList/TripList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmlwTGlzdFxUcmlwTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2yq65thwsj

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rpr9zz8nqo

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Pages/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yfj53cpucg

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v1di65hw1w

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[C:/Users/P9778/OneDrive/Рабочий стол/Институт/Клиент серверное/C\# проекты/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts
