<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\CustomerList\CustomerList.razor.css" />
    <None Remove="Components\TripList\TripList.razor.css" />
    <None Remove="Pages\Add.razor.css" />
    <None Remove="Pages\Customer.razor.css" />
    <None Remove="Shared\Footer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CustomerList\CustomerList.razor.css" />
    <Content Include="Components\TripList\TripList.razor.css" />
    <Content Include="Pages\Add.razor.css" />
    <Content Include="Pages\Customer.razor.css" />
    <Content Include="Shared\Footer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.0.105.4262022" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
